Scene: Untitled
Entities:
  - Entity: 5848681991563351995
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 27]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.279252678
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14631839275510599010
    TagComponent:
      Tag: A
    TransformComponent:
      Translation: [-0.124851838, -0.58165288, -4.63641834]
      Rotation: [0, 0, 0]
      Scale: [1.50999999, 1.50999999, 1.50999999]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
  - Entity: 9868432192625713214
    TagComponent:
      Tag: B
    TransformComponent:
      Translation: [2.09127522, 0.191142097, -1.57282174]
      Rotation: [-2.34205294, -0.0394880772, 3.14159179]
      Scale: [0.999992013, 0.99999994, 1.00000477]
    SpriteRendererComponent:
      Color: [0.984550238, 0.98455596, 0.984546125, 1]
  - Entity: 15354071937906916318
    TagComponent:
      Tag: C
    TransformComponent:
      Translation: [-1.04891467, 1.73871803, 0.55747211]
      Rotation: [2.15135697e-06, 0.524049163, -0.565667152]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.984546125, 0.98455596, 0.984554708, 1]
  - Entity: 15040056750909643832
    TagComponent:
      Tag: D
    TransformComponent:
      Translation: [-1.98650169, -0.927894592, 0.709967613]
      Rotation: [0, 0, 0]
      Scale: [1.72000003, 1.72000003, 1.72000003]
    SpriteRendererComponent:
      Color: [1, 0.999999702, 0.999989986, 1]