Scene: Untitled
Entities:
  - Entity: 15040056750909643832
    TagComponent:
      Tag: D
    TransformComponent:
      Translation: [-1.98650169, -0.927894592, 0.709967613]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.970234931, 0, 1]
  - Entity: 15354071937906916318
    TagComponent:
      Tag: C
    TransformComponent:
      Translation: [-1.79459143, 1.42338514, 0.232195854]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0226293374, 0.976833999, 0.857558191, 1]
  - Entity: 9868432192625713214
    TagComponent:
      Tag: B
    TransformComponent:
      Translation: [2.09127522, 0.191142097, -1.57282174]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.414943635, 0.942084968, 0.0290991403, 1]
  - Entity: 14631839275510599010
    TagComponent:
      Tag: A
    TransformComponent:
      Translation: [0.00299072266, 1.38089776, -1.05167866]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.930501938, 0.0826314688, 0.0826314688, 1]