Scene: Untitled
Entities:
  - Entity: 15040056750909643832
    TagComponent:
      Tag: D
    TransformComponent:
      Translation: [-2.91110992, -1.0606041, 1.95553017]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.98455596, 0.984555662, 0.984546125, 1]
      Albedo: assets\textures\container2.png
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""
  - Entity: 15354071937906916318
    TagComponent:
      Tag: C
    TransformComponent:
      Translation: [-1.79874587, 3.0140686, 1.47620475]
      Rotation: [2.15135697e-06, 0.524049163, -0.565667152]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.996129036, 0.996137977, 0.99613899, 1]
      Albedo: assets\textures\container.jpg
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""
  - Entity: 9868432192625713214
    TagComponent:
      Tag: B
    TransformComponent:
      Translation: [1.6130414, 1.8903358, -0.35773927]
      Rotation: [-2.34205294, -0.0394880772, 3.14159179]
      Scale: [0.999976575, 0.99999994, 1.00000262]
    SpriteRendererComponent:
      Color: [0.988407075, 0.98841697, 0.988407135, 1]
      Albedo: assets\textures\gold\albedo.png
      Normal: assets\textures\gold\normal.png
      Metallic: assets\textures\gold\metallic.png
      Roughness: assets\textures\gold\roughness.png
      AO: assets\textures\gold\ao.png
  - Entity: 14631839275510599010
    TagComponent:
      Tag: A
    TransformComponent:
      Translation: [-0.913371921, -0.58165288, -4.63641834]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Albedo: assets\textures\wall\albedo.png
      Normal: assets\textures\wall\normal.png
      Metallic: assets\textures\wall\metallic.png
      Roughness: assets\textures\wall\roughness.png
      AO: assets\textures\wall\ao.png
  - Entity: 5848681991563351995
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 27]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.279252678
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false