Scene: Untitled
Entities:
  - Entity: 5848681991563351995
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 27]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.279252678
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14631839275510599010
    TagComponent:
      Tag: A
    TransformComponent:
      Translation: [-0.913371921, -0.58165288, -4.63641834]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.6795367, 0.0865819156, 0.0865819156, 1]
      Albedo: assets\textures\awesomeface.png
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""
  - Entity: 9868432192625713214
    TagComponent:
      Tag: B
    TransformComponent:
      Translation: [1.6130414, 1.8903358, -0.35773927]
      Rotation: [-2.34205294, -0.0394880772, 3.14159179]
      Scale: [0.999976575, 0.99999994, 1.00000262]
    SpriteRendererComponent:
      Color: [0.0676197261, 0.729729772, 0.0778453797, 1]
      Albedo: assets\textures\Checkerboard.png
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""
  - Entity: 15354071937906916318
    TagComponent:
      Tag: C
    TransformComponent:
      Translation: [-1.79874587, 3.0140686, 1.47620475]
      Rotation: [2.15135697e-06, 0.524049163, -0.565667152]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.05411366, 0.843675494, 0.934362948, 1]
      Albedo: assets\textures\container.jpg
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""
  - Entity: 15040056750909643832
    TagComponent:
      Tag: D
    TransformComponent:
      Translation: [-2.91110992, -1.0606041, 1.95553017]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.888030887, 0.863642037, 0.0685738176, 1]
      Albedo: assets\textures\container2.png
      Normal: ""
      Metallic: ""
      Roughness: ""
      AO: ""