Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: B
    TransformComponent:
      Translation: [1.17020178, 0, 1.61789095]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.368627459, 1, 0.211764708, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: A
    TransformComponent:
      Translation: [-1.35595798, 0.224077925, 0.672598541]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.934362948, 0.108227372, 0.108227372, 1]